# development env vars

DEV_BACKEND_DOMAIN=""
DEV_FRONTEND_DOMAIN=""
DEV_FRONTEND_PORT=
DEV_BACKEND_PORT=
DEV_PROTOCOL_TYPE=""

DEV_MAIN_DB_USER=""
DEV_MAIN_DB_HOST=""
DEV_MAIN_DB_PORT=
DEV_MAIN_DB_NAME=""
DEV_MAIN_DB_PASSWORD=""

DEV_ALT_DB_USER=""
DEV_ALT_DB_HOST=""
DEV_ALT_DB_PASSWORD=""

DEV_ENCRYPTON_SECRET=""
DEV_TOKEN_SECRET=""

# production env vars

PROD_BACKEND_DOMAIN=""
PROD_FRONTEND_DOMAIN=""
PROD_FRONTEND_PORT=
PROD_BACKEND_PORT=
PROD_PROTOCOL_TYPE=

PROD_MAIN_DB_USER=""
PROD_MAIN_DB_HOST=""
PROD_MAIN_DB_PORT=""
PROD_MAIN_DB_NAME=""
PROD_MAIN_DB_PASSWORD=""

PROD_ALT_DB_USER=""
PROD_ALT_DB_HOST=""
PROD_ALT_DB_PASSWORD=""

PROD_ENCRYPTON_SECRET=""
PROD_TOKEN_SECRET=""

# testing env vars

TEST_BACKEND_DOMAIN=""
TEST_FRONTEND_DOMAIN=""
TEST_FRONTEND_PORT=
TEST_BACKEND_PORT=
TEST_PROTOCOL_TYPE=

TEST_MAIN_DB_USER=""
TEST_MAIN_DB_HOST=""
TEST_MAIN_DB_PORT=
TEST_MAIN_DB_NAME=""
TEST_MAIN_DB_PASSWORD=""

TEST_ALT_DB_USER=""
TEST_ALT_DB_HOST=""
TEST_ALT_DB_PASSWORD=""

TEST_ENCRYPTON_SECRET=""
TEST_TOKEN_SECRET=""
